##############################################################
#
# PlanAhead 14.7
# Date: Fri Jul 24 17:51:28 2015

#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
# BEGIN Project Options
SET devicefamily=spartan6
SET device=xc6slx25
SET package=csg324
SET speedgrade=-3
SET verilogsim=true
SET vhdlsim=false
# END Project Options
# BEGIN Select
SELECT Block_Memory_Generator xilinx.com:ip:blk_mem_gen:7.3
# END Select
# BEGIN Parameters
CSET component_name=writequeue
CSET interface_type=Native
CSET axi_type=AXI4_Full
CSET axi_slave_type=Memory_Slave
CSET use_axi_id=false
CSET axi_id_width=4
CSET memory_type=Simple_Dual_Port_RAM
CSET enable_32bit_address=false
CSET ecctype=No_ECC
CSET ecc=false
CSET softecc=false
CSET use_error_injection_pins=false
CSET error_injection_type=Single_Bit_Error_Injection
CSET use_byte_write_enable=false
CSET byte_size=9
CSET algorithm=Minimum_Area
CSET primitive=8kx2
CSET assume_synchronous_clk=false
CSET write_width_a=36
CSET write_depth_a=1024
CSET read_width_a=36
CSET operating_mode_a=WRITE_FIRST
CSET enable_a=Always_Enabled
CSET write_width_b=36
CSET read_width_b=36
CSET operating_mode_b=WRITE_FIRST
CSET enable_b=Always_Enabled
CSET register_porta_output_of_memory_primitives=false
CSET register_porta_output_of_memory_core=false
CSET use_regcea_pin=false
CSET register_portb_output_of_memory_primitives=false
CSET register_portb_output_of_memory_core=false
CSET use_regceb_pin=false
CSET register_porta_input_of_softecc=false
CSET register_portb_output_of_softecc=false
CSET pipeline_stages=0
CSET load_init_file=false
CSET coe_file=no_coe_file_loaded
CSET fill_remaining_memory_locations=false
CSET remaining_memory_locations=0
CSET use_rsta_pin=false
CSET reset_memory_latch_a=false
CSET reset_priority_a=CE
CSET output_reset_value_a=0
CSET use_rstb_pin=false
CSET reset_memory_latch_b=false
CSET reset_priority_b=CE
CSET output_reset_value_b=0
CSET reset_type=SYNC
CSET additional_inputs_for_power_estimation=false
CSET port_a_clock=100
CSET port_a_write_rate=50
CSET port_b_clock=100
CSET port_b_write_rate=0
CSET port_a_enable_rate=100
CSET port_b_enable_rate=100
CSET collision_warnings=ALL
CSET disable_collision_warnings=false
CSET disable_out_of_range_warnings=false
CSET use_bram_block=Stand_Alone
CSET mem_file=no_Mem_file_loaded
# END Parameters
GENERATE
